body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Preahvihear", sans-serif;
}

nav {
  padding: 0 3rem;
}
.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}
.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}
.cart-quntity {
  position: absolute;
  right: 5px;
  bottom: 1px;
}

.cart {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  z-index: 5;
  padding: 0.7rem 1rem;
  background-color: #1565c0;
  border: 3px solid #1565c0;
  border-radius: 10px;
  color: white;
  transition: all 0.2s;
  font-size: 14px;
}
.cart:hover {
  border: 3px solid #1565c0;
  color: #1565c0;
  background-color: white;
}

@media (min-width: 767px) {
  .cart {
    top: 6.3rem;
    right: 3.5rem;
    bottom: unset;
  }
}

.close-basket {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: white;
  cursor: pointer;
}
.basket {
  position: fixed;
  top: 20rem;
  width: 83.6rem;
  box-shadow: 0 0 30px black;
  animation: show 500ms ease-in-out;
}
@media (max-width: 475px) {
  .basket {
    width: 28.6rem;
  }
}
@media (max-width: 417px) {
  .basket {
    width: 26.6rem;
  }
}

@keyframes show {
  from {
    top: 70%;
    opacity: 0;
  }

  to {
    top: 20rem;
    opacity: 1;
  }
}

.basket-quantity {
  vertical-align: middle;
  cursor: pointer;
  color: #1565c0;
  margin: 0 7px;
}
.btn-order {
  background-color: #002550;
  width: 10rem;
}
.btn-order:hover {
  background-color: #3f98ff;
}
#toast-container {
  top: 3rem !important;
  animation: toast-anim 300ms ease-in-out;
}

@keyframes toast-anim {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
